# Production Environment Variables
NODE_ENV=production
PORT=5000
DATABASE_URL=postgresql://geiuser:geipassword@db:5432/gei?schema=public
JWT_SECRET=your-super-secure-jwt-secret-key-here
UPLOAD_DIR=/app/uploads
MAX_FILE_SIZE=15728640

# Frontend API URL (update with your domain)
VITE_API_URL=https://yourdomain.com/api

# SMTP Configuration (update with your email service)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM=your-email@gmail.com
CONTACT_RECEIVER=contact@yourdomain.com 